<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using WrenSharp.Native;
using System;

namespace WrenSharp
{
	public partial struct WrenList
	{
<#
string[] typeNames = new string[] { "string", "double", "bool", "WrenHandle" };
string[] typeTitleCase = new string[] { "String", "Double", "Bool", "Handle" };

for (int i = 0; i < typeNames.Length; i++)
{
    string valueType = typeNames[i];
    
    if (valueType != "WrenHandle")
    {
#>
		public <#=valueType#> Get<#=typeTitleCase[i]#>(int index, int? elementSlot = default)
		{
            int slot = elementSlot.GetValueOrDefault(m_DefaultElementSlot);
            Wren.GetListElement(m_Vm.m_Ptr, m_ListSlot, index, slot);
            return m_Vm.GetSlot<#=typeTitleCase[i]#>(slot);
		}
        
<#
    }
#>
		public bool Contains(<#=valueType#> value)
		{
            m_Vm.SetSlot(m_DefaultElementSlot, value);
            return Wren.GetListIndexOf(m_Vm.m_Ptr, m_ListSlot, m_DefaultElementSlot) >= 0;
		}

		public void Add(<#=valueType#> value, int? elementSlot = default)
		{
            int slot = elementSlot.GetValueOrDefault(m_DefaultElementSlot);
            m_Vm.SetSlot(slot, value);
            Wren.InsertInList(m_Vm.m_Ptr, m_ListSlot, -1, slot);
		}
        
		public void Insert(int index, <#=valueType#> value, int? elementSlot = default)
		{
            int slot = elementSlot.GetValueOrDefault(m_DefaultElementSlot);
            m_Vm.SetSlot(slot, value);
            Wren.InsertInList(m_Vm.m_Ptr, m_ListSlot, index, slot);
		}
        
		public void Set(int index, <#=valueType#> value, int? elementSlot = default)
		{
            int slot = elementSlot.GetValueOrDefault(m_DefaultElementSlot);
            m_Vm.SetSlot(slot, value);
            Wren.SetListElement(m_Vm.m_Ptr, m_ListSlot, index, slot);
		}

<#
}
#>
	}
}