<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WRENSHARP_EXT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WRENSHARP_EXT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WrenSharp.Core.Templates\WrenList.cs" Link="WrenList.cs" />
    <Compile Include="..\WrenSharp.Core.Templates\WrenMap.cs" Link="WrenMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrenSharp.Lib.NetStandard\WrenSharp.Lib.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\WrenSharp.Core.Shared\WrenSharp.Core.Shared.projitems" Label="Shared" />
</Project>
