<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>WrenSharp.Unity</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WRENSHARP_UNITY;WRENSHARP_EXT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WRENSHARP_UNITY;WRENSHARP_EXT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WrenSharp.Core.Templates\WrenList.cs" Link="WrenList.cs" />
    <Compile Include="..\WrenSharp.Core.Templates\WrenMap.cs" Link="WrenMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WrenSharp.Lib.Unity\WrenSharp.Lib.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.1.24f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\WrenSharp.Core.Shared\WrenSharp.Core.Shared.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe $(ProjectDir)CopyToUnityProject.ps1" />
  </Target>

</Project>
